<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		.tb{
			border-collapse: collapse;
		}
		.tds{
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			overflow: hidden;
			position: relative;
			z-index: 1;
		}
		.tds:hover{
			border: 5px solid #FFF;
			width: 100px;
			height: 100px;
			z-index: 10;
			overflow: hidden;
		}
		.sps{
			display: inline-block;
			box-sizing: border-box;
			border: 5px solid black;
			width: 100px;
			height: 100px;
		}
		.sps:hover{
			border: 5px solid red;
			position: relative;
			z-index: 10;
		}
	</style>
</head>
<body>
	<table class="tb">
		<tr>
			<td class="tds"><span class="sps">1</span></td>
			<td class="tds"><span class="sps">2</span></td>
			<td class="tds"><span class="sps">3</span></td>
		</tr>
		<tr>
			<td class="tds"><span class="sps">4</span></td>
			<td class="tds"><span class="sps">5</span></td>
			<td class="tds"><span class="sps">6</span></td>
		</tr>
		<tr>
			<td class="tds"><span class="sps">7</span></td>
			<td class="tds"><span class="sps">8</span></td>
			<td class="tds"><span class="sps">9</span></td>
		</tr>
	</table>
</body>
</html>